{
  "name": "component-labs",
  "version": "0.0.0",
  "private": true,
  "description": "A modern React UI component library built with TypeScript, Tailwind CSS, and Ariakit",
  "scripts": {
    "dev": "pnpm --filter @component-labs/apps/component-labs dev",
    "build": "pnpm --filter @component-labs/ui build",
    "build:all": "pnpm -r build",
    "test": "pnpm --filter @component-labs/testing test",
    "test:watch": "pnpm --filter @component-labs/testing test:watch",
    "showcase": "pnpm --filter @component-labs/react-showcase dev",
    "build-showcase": "pnpm --filter @component-labs/react-showcase build",
    "nextjs-showcase": "pnpm --filter @component-labs/nextjs-showcase dev",
    "build-nextjs-showcase": "pnpm --filter @component-labs/nextjs-showcase build",
    "storybook": "pnpm --filter storybook dev",
    "build-storybook": "pnpm --filter storybook build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "typescript",
    "tailwind",
    "ariakit"
  ],
  "author": "Benjamin Davies",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/BenDavies1218/component-labs",
    "directory": "apps/showcase"
  },
  "homepage": "https://github.com/BenDavies1218/component-labs#readme",
  "bugs": {
    "url": "https://github.com/BenDavies1218/component-labs/issues"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
